[ubuntu]
10.10.3.249 ansible_user=ubuntu ansible_ssh_private_key_file=~/MyEC2KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.3.104 ansible_user=ubuntu ansible_ssh_private_key_file=~/MyEC2KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.3.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/MyEC2KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[amazon-linux]
10.10.3.53 ansible_user=ec2-user ansible_ssh_private_key_file=~/MyEC2KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.3.50 ansible_user=ec2-user ansible_ssh_private_key_file=~/MyEC2KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.3.210 ansible_user=ec2-user ansible_ssh_private_key_file=~/MyEC2KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
ubuntu
amazon-linux
